<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url("login_background.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center; 
    }
    div {
        text-align: center;
        position: absolute;
        top: 300px;
        left: 750px;
        font-size: larger;
    }
    h1 {
        font-family: 'Brush Script MT', cursive;
        color: red;
        font-size:500%;
        text-align: center;
        position: absolute;
        top: 80px;
        left: 720px;
    }
</style>
<body>
    <h1>Sign Up</h1>
    <div>
    <from> 
        <label for="email">Email</label><br>
        <input type="email" id="email" placeholder="Your email here" required><br>
        <label for="pwd">Password:</label><br>
        <input type="password" id="pwd" name="pwd" placeholder="Your password here" minlength="8" required><br>
        <label for="age">Age</label><br>    
        <input type="date"><br><br>
        <button onclick="document.location='Project1.html'" style="font-size: large;">Login</button>

    </from>
</div>
</body>
</html>