<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
    <style>
  
    .menu {
    list-style: none;
    /* padding: 5%;
    margin: 0; */
    display: flex;
    justify-content: space-between;
    align-items: stretch;

    width: 100%;
    margin: 0;
    padding: 0;
}

.menu li{
    display: block;
    /* padding: 3% 2% 2% 2%; */
    text-decoration: none;
/* 
    display: block;
    flex: 0 1 auto; 
    list-style-type: none;
    background: #fafafa; */

}

.menu a {
    flex: 0 1 auto;
    text-decoration: none;
    font-family: 'Roboto', 'Oswald', sans-serif;
    color: black;
}
    </style>
</head>
<body>
    <script type="text/javascript">
    if ("") {
    console.log("program more");
    } else if ("cool") {
    console.log("party hard!");
    } else {
    console.log("blah");
    }



    </script>
</body>
</html>